; This file should not be changed by the end user.
;
; This file is part of PyFarm.
; Copyright (C) 2008-2012 Oliver Palmer
;
; PyFarm is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PyFarm is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with PyFarm.  If not, see <http://www.gnu.org/licenses/>.

[servers]
; Private Port Range: 49152-65535
count: 6
broadcast: 65500
status: 65501
queue: 65502
logging: 65503
admin: 65504
hostinfo: 65505

[broadcast]
interval: .05
duration: 3
delay: 5

[database]
; Specifying a non-database file (*.sql) will result in the
;   database being stored in memory.  Please note however, this will
;   not prevent you from exporting the database after execution
location: None
export: settings,hosts,jobs
