<RCC>
  <qresource prefix="software">
    <file alias="aqsis.png">icons/software/aqsis.png</file>
    <file alias="blender.png">icons/software/blender.png</file>
    <file alias="houdini.png">icons/software/houdini.png</file>
    <file alias="maya.png">icons/software/maya.png</file>
    <file alias="nuke.png">icons/software/nuke.png</file>
    <file alias="shake.png">icons/software/shake.png</file>
    <file alias="custom.png">icons/software/custom.png</file>
  </qresource>
  <qresource prefix="queue">
    <file alias="errors.png">icons/queue/errors.png</file>
    <file alias="hold.png">icons/queue/hold.png</file>
    <file alias="running.png">icons/queue/running.png</file>
    <file alias="waiting.png">icons/queue/waiting.png</file>
    <file alias="warnings.png">icons/queue/warnings.png</file>
  </qresource>
</RCC>
