<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PyFarm -->
<!-- Saved: 2009-03-02, 16:03:06 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Main.pyw</Source>
    <Source>build/source/Main.pyw</Source>
    <Source>Client.py</Source>
    <Source>build/source/Client.py</Source>
    <Source>build/source/lib/FarmLog.py</Source>
    <Source>build/source/lib/Info.py</Source>
    <Source>build/source/lib/Network.py</Source>
    <Source>build/source/lib/Process.py</Source>
    <Source>build/source/lib/Que.py</Source>
    <Source>build/source/lib/ReadSettings.py</Source>
    <Source>build/source/lib/RenderConfig.py</Source>
    <Source>build/source/lib/__init__.py</Source>
    <Source>build/source/lib/ui/CustomWidgets.py</Source>
    <Source>build/source/lib/ui/RC2.py</Source>
    <Source>build/source/lib/ui/__init__.py</Source>
    <Source>lib/FarmLog.py</Source>
    <Source>lib/Info.py</Source>
    <Source>lib/Network.py</Source>
    <Source>lib/Process.py</Source>
    <Source>lib/Que.py</Source>
    <Source>lib/ReadSettings.py</Source>
    <Source>lib/RenderConfig.py</Source>
    <Source>lib/__init__.py</Source>
    <Source>lib/ui/CustomWidgets.py</Source>
    <Source>lib/ui/DropDownMenuTest.py</Source>
    <Source>lib/ui/RC2.py</Source>
    <Source>lib/ui/__init__.py</Source>
    <Source>settings.cfg</Source>
    <Source>softwareNotes.txt</Source>
    <Source>MainDropDownTest.pyw</Source>
    <Source>MainOLD.pyw</Source>
    <Source>lib/QueNew.py</Source>
    <Source>_OLD/Client.py</Source>
    <Source>_OLD/Main.pyw</Source>
    <Source>_OLD/MainDropDownTest.pyw</Source>
    <Source>_OLD/MainOLD.pyw</Source>
    <Source>_OLD/lib/FarmLog.py</Source>
    <Source>_OLD/lib/Info.py</Source>
    <Source>_OLD/lib/Network.py</Source>
    <Source>_OLD/lib/Process.py</Source>
    <Source>_OLD/lib/Que.py</Source>
    <Source>_OLD/lib/ReadSettings.py</Source>
    <Source>_OLD/lib/RenderConfig.py</Source>
    <Source>_OLD/lib/__init__.py</Source>
    <Source>_OLD/build/source/Client.py</Source>
    <Source>_OLD/build/source/Main.pyw</Source>
    <Source>_OLD/lib/ui/CustomWidgets.py</Source>
    <Source>_OLD/lib/ui/DropDownMenuTest.py</Source>
    <Source>_OLD/lib/ui/RC2.py</Source>
    <Source>_OLD/lib/ui/__init__.py</Source>
    <Source>_OLD/build/source/lib/FarmLog.py</Source>
    <Source>_OLD/build/source/lib/Info.py</Source>
    <Source>_OLD/build/source/lib/Network.py</Source>
    <Source>_OLD/build/source/lib/Process.py</Source>
    <Source>_OLD/build/source/lib/Que.py</Source>
    <Source>_OLD/build/source/lib/ReadSettings.py</Source>
    <Source>_OLD/build/source/lib/RenderConfig.py</Source>
    <Source>_OLD/build/source/lib/Util.py</Source>
    <Source>_OLD/build/source/lib/__init__.py</Source>
    <Source>_OLD/build/source/lib/ui/CustomWidgets.py</Source>
    <Source>_OLD/build/source/lib/ui/RC2.py</Source>
    <Source>_OLD/build/source/lib/ui/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>QtDesigner/DropDowntest.ui</Form>
    <Form>QtDesigner/RC2.ui</Form>
    <Form>QtDesigner/DialogBox.ui</Form>
    <Form>_OLD/QtDesigner/DialogBox.ui</Form>
    <Form>_OLD/QtDesigner/DropDowntest.ui</Form>
    <Form>_OLD/QtDesigner/RC2.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>