<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project PyFarm_proto1 -->
<!-- Saved: 2009-01-24, 17:55:17 -->
<!-- Copyright (C) 2009 Oliver Palmer, oliverpalmer@opalmer.com -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Python based distributed rendering engine</Description>
  <Version>0.0.64</Version>
  <Author>Oliver Palmer</Author>
  <Email>oliverpalmer@opalmer.com</Email>
  <Sources>
    <Source>Main.pyw</Source>
    <Source>lib/FarmLog.py</Source>
    <Source>lib/Info.py</Source>
    <Source>lib/Install.py</Source>
    <Source>lib/Network.py</Source>
    <Source>lib/Process.py</Source>
    <Source>lib/Que.py</Source>
    <Source>lib/RenderFormat.py</Source>
    <Source>lib/Stopwatch.py</Source>
    <Source>lib/TableTest.py</Source>
    <Source>lib/Test.py</Source>
    <Source>lib/ThreadedRenderQue.py</Source>
    <Source>lib/Util.py</Source>
    <Source>lib/__init__.py</Source>
    <Source>lib/ui/Proto1.py</Source>
    <Source>lib/ui/__init__.py</Source>
    <Source>tests/getWinMacAddress.py</Source>
    <Source>tests/log.py</Source>
    <Source>tests/render.py</Source>
    <Source>findClients_client.py</Source>
    <Source>findClients_server.py</Source>
    <Source>lib/ThreadFarmer.py</Source>
    <Source>lib/DeadCode.py</Source>
    <Source>lib/ui/Proto1_5.py</Source>
    <Source>resources/pageindexer_ans.pyw</Source>
    <Source>resources/walker_ans.py</Source>
    <Source>lib/ui/Proto2.py</Source>
    <Source>tests/receieve.py</Source>
    <Source>tests/send.py</Source>
    <Source>tests/TCPServerDevel/client.pyw</Source>
    <Source>tests/TCPServerDevel/server.pyw</Source>
    <Source>resources/hotel_server/buildingservicesclient.pyw</Source>
    <Source>resources/hotel_server/buildingservicesserver.pyw</Source>
    <Source>resources/hotel_server/custom/TCPClient.pyw</Source>
    <Source>resources/hotel_server/custom/TCPServer.pyw</Source>
    <Source>lib/TCPClient.pyw</Source>
    <Source>lib/TCPServer.pyw</Source>
    <Source>lib/XMLProcessing.py</Source>
    <Source>resources/easyp2p.py</Source>
    <Source>resources/hotel_server/buildingservicesclient_ans.pyw</Source>
    <Source>resources/hotel_server/buildingservicesserver_ans.pyw</Source>
    <Source>lib/ui/RC1.py</Source>
    <Source>resources/hotel_server/custom/TCPClient2.pyw</Source>
    <Source>resources/hotel_server/custom/lib/ui/RC1.py</Source>
    <Source>resources/hotel_server/custom/lib/ui/__init__.py</Source>
    <Source>Main_proto2.pyw</Source>
    <Source>test.py</Source>
    <Source>lib/ui/testing.py</Source>
    <Source>tableTest.py</Source>
    <Source>testingTable.pyw</Source>
    <Source>lib/ui/AddCustomHost.py</Source>
    <Source>lib/ui/AddCustomHost_BACKUP.py</Source>
  </Sources>
  <Forms>
    <Form>lib/ui/Proto2.ui</Form>
    <Form>lib/ui/Proto2_addHost.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>Main.pyw</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>