<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project RC2-Demo -->
<!-- Saved: 2009-03-04, 13:46:54 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Main.pyw</Source>
    <Source>Client.py</Source>
    <Source>lib/FarmLog.py</Source>
    <Source>lib/Info.py</Source>
    <Source>lib/Network.py</Source>
    <Source>lib/Process.py</Source>
    <Source>lib/Que.py</Source>
    <Source>lib/ReadSettings.py</Source>
    <Source>lib/RenderConfig.py</Source>
    <Source>lib/__init__.py</Source>
    <Source>lib/ui/CustomWidgets.py</Source>
    <Source>lib/ui/RC2.py</Source>
    <Source>lib/ui/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>QtDesigner/RC2.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>