[PROCESSING]
max_jobs = CPU_COUNT / 2

[PATHS]
; csv of locations to search for the executable
environment = PATH ; environment variables to search for program paths
list = a,b


[NETWORK]
port = 9030

[LOGGING]
print = true ; print commands to standard output
timestamp = %m-%d-%Y %H:%M:%S

[CLIENT_LOGGING]
stdout = true ; print client log to stdout
file = true ; log to file
