; This file is part of PyFarm.
; Copyright (C) 2008-2012 Oliver Palmer
;
; PyFarm is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PyFarm is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with PyFarm.  If not, see <http://www.gnu.org/licenses/>.


[PROCESSING]
; number to mult the number of processors by to get
; the 'max' number of jobs
cpu_mult = 1

[PATHS]
environment = PATH ; environment variables to search for program paths
list = , ; csv of locations to search for the executable

[LOGGING]
print = true ; print commands to standard output

[MISC]
restart_wait = 10 ; number of seconds to pause before restarting the client

[CLIENT_DATABASE]
; if enabled we will be able to perform remote updates
; of the database rather than always forcing the server
; to perform the updates for us (this value is always false if
; sqlite is used)
allow_remote_updates = true
echo = true
