<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyFarm_proto1 -->
<!-- Saved: 2009-01-01, 16:27:30 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add software discovery to Info module</Summary>
    <Description></Description>
    <Created>2009-01-01, 16:08:49</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find cross-platform ways to get CPU load</Summary>
    <Description></Description>
    <Created>2009-01-01, 16:08:49</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out what to do with 'os2'</Summary>
    <Description></Description>
    <Created>2009-01-01, 16:08:49</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Begin work on job info class</Summary>
    <Description></Description>
    <Created>2009-01-01, 16:08:49</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: TEST AND TWEAK BROADCAST!</Summary>
    <Description></Description>
    <Created>2009-01-01, 16:25:14</Created>
    <Resource>
      <Filename>lib/Network.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use Broadcast.send()/receieve() to get the client name and pass it off to others</Summary>
    <Description></Description>
    <Created>2009-01-01, 16:25:14</Created>
    <Resource>
      <Filename>lib/Network.py</Filename>
      <Linenumber>16</Linenumber>
    </Resource>
  </Task>
</Tasks>