<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyFarm_proto1 -->
<!-- Saved: 2009-01-26, 17:21:59 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create cross-platform installer</Summary>
    <Description></Description>
    <Created>2009-01-12, 10:58:26</Created>
    <Resource>
      <Filename>lib/Install.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a working child of the queue standard module</Summary>
    <Description></Description>
    <Created>2009-01-12, 10:58:26</Created>
    <Resource>
      <Filename>lib/Que.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add 'default' options to RenderFormat</Summary>
    <Description></Description>
    <Created>2009-01-12, 10:58:26</Created>
    <Resource>
      <Filename>lib/RenderFormat.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the stopwatch and add proper logging to it</Summary>
    <Description></Description>
    <Created>2009-01-12, 10:58:26</Created>
    <Resource>
      <Filename>lib/Stopwatch.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Convert ThreadedRenderQue to proper class for use with gui/server/sockets</Summary>
    <Description></Description>
    <Created>2009-01-12, 10:58:26</Created>
    <Resource>
      <Filename>lib/ThreadedRenderQue.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add software discovery to Info module</Summary>
    <Description></Description>
    <Created>2009-01-24, 16:42:35</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find cross-platform ways to get CPU load</Summary>
    <Description></Description>
    <Created>2009-01-24, 16:42:35</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out what to do with 'os2'</Summary>
    <Description></Description>
    <Created>2009-01-24, 16:42:35</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Begin work on job info class</Summary>
    <Description></Description>
    <Created>2009-01-24, 16:42:35</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Turn this line conversion into a working class! SEE ALSO: crlf.py &amp; lfcr.py which come with python</Summary>
    <Description></Description>
    <Created>2009-01-24, 16:51:01</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add other 'file utilities' to Util lib</Summary>
    <Description></Description>
    <Created>2009-01-24, 16:51:01</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add logging to file as well as or in place of console logging</Summary>
    <Description></Description>
    <Created>2009-01-24, 20:19:01</Created>
    <Resource>
      <Filename>lib/FarmLog.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create SPEFIFIC logging for rendering</Summary>
    <Description></Description>
    <Created>2009-01-24, 20:19:01</Created>
    <Resource>
      <Filename>lib/FarmLog.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
</Tasks>