<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyFarm_RC2 -->
<!-- Saved: 2009-02-25, 11:44:16 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add software discovery to Info module</Summary>
    <Description></Description>
    <Created>2009-02-06, 20:28:52</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find cross-platform ways to get CPU load</Summary>
    <Description></Description>
    <Created>2009-02-06, 20:28:52</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out what to do with 'os2'</Summary>
    <Description></Description>
    <Created>2009-02-06, 20:28:52</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Begin work on job info class</Summary>
    <Description></Description>
    <Created>2009-02-06, 20:28:52</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add logging to file as well as or in place of console logging</Summary>
    <Description></Description>
    <Created>2009-02-06, 20:29:18</Created>
    <Resource>
      <Filename>lib/FarmLog.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create SPEFIFIC logging for rendering</Summary>
    <Description></Description>
    <Created>2009-02-06, 20:29:18</Created>
    <Resource>
      <Filename>lib/FarmLog.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Turn this line conversion into a working class! SEE ALSO: crlf.py &amp; lfcr.py which come with python</Summary>
    <Description></Description>
    <Created>2009-02-11, 16:28:19</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add other 'file utilities' to Util lib</Summary>
    <Description></Description>
    <Created>2009-02-11, 16:28:19</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
</Tasks>