<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyFarm_RC1 -->
<!-- Saved: 2009-02-02, 04:09:47 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Turn this line conversion into a working class! SEE ALSO: crlf.py &amp; lfcr.py which come with python</Summary>
    <Description></Description>
    <Created>2009-02-01, 15:00:47</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add other 'file utilities' to Util lib</Summary>
    <Description></Description>
    <Created>2009-02-01, 15:00:47</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Convert ThreadedRenderQue to proper class for use with gui/server/sockets</Summary>
    <Description></Description>
    <Created>2009-02-01, 15:12:51</Created>
    <Resource>
      <Filename>lib/old/ThreadedRenderQue.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
</Tasks>