[ports]
; Private Port Range: 49152-65535
broadcast: 65500
admin: 65501
resources: 65502
queue: 65503
status: 65504

[logging]
enable: True
level: debug
location: None
; The following location values will result in no log file, they are
;  NOT case sensitive:
;  None, False, 0, Null

[database]
; Specifying a non-database file (*.sql) will result in the
;   database being stored in memory.  Please note however, this will
;   not prevent you from exporting the database after execution
location: None
export: settings,hosts,jobs