a:36:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"This page is only for testing, do not listen or use anything stated here!";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:74;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:74;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Testing some code highlighting (in line code):
";}i:2;i:76;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:2;i:123;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:7:{i:0;i:3;i:1;s:362:"#!/usr/bin/python

import stuff!

# line comment
Qerr = Queue.Queue()
Pool = []

def coolFunction():
    '''it even returns some stuff!'''
    return int(list(os.popen('cat /proc/cpuinfo | grep processor | wc -l'))[0])

    '''lets TRY something'''
    try:
        while True:
            yield Q.get_nowait()
    except Queue.Empty:
        raise StopIteration";i:2;s:6:"python";i:3;i:1;i:4;b:0;i:5;b:0;i:6;s:0:"";}i:2;i:3;}i:2;i:128;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:4;}i:2;i:4;}i:2;i:466;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:473;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Now the same thing only from an EXTERNAL file:
";}i:2;i:475;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:523;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:2;i:523;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:7:{i:0;i:3;i:1;s:362:"#!/usr/bin/python

import stuff!

# line comment
Qerr = Queue.Queue()
Pool = []

def coolFunction():
    '''it even returns some stuff!'''
    return int(list(os.popen('cat /proc/cpuinfo | grep processor | wc -l'))[0])

    '''lets TRY something'''
    try:
        while True:
            yield Q.get_nowait()
    except Queue.Empty:
        raise StopIteration";i:2;s:6:"python";i:3;i:1;i:4;b:0;i:5;b:0;i:6;s:0:"";}i:2;i:3;}i:2;i:528;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:4;}i:2;i:4;}i:2;i:602;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:609;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"I wonder what classes look like";}i:2;i:611;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:642;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:".going to be using a lot of those";}i:2;i:645;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:678;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:681;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:682;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:2;i:682;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:7:{i:0;i:3;i:1;s:268:"#!/usr/bin/python

import os

class ReturnValue(object):
    def __init__(self, someVar):
        self.someVar = someVar
        self.constant = 1
        self.constant_string = 'Hello World'

    def giveAll(self):
        for val in list(self):
            yield val";i:2;s:6:"python";i:3;i:1;i:4;b:0;i:5;b:0;i:6;s:0:"";}i:2;i:3;}i:2;i:687;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:4;}i:2;i:4;}i:2;i:968;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Now for some bash:
";}i:2;i:977;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:996;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:2;i:996;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:7:{i:0;i:3;i:1;s:870:"#!/bin/bash
# PURPOSE: To mount a remote server via sshfs after the proper directory/programs have been setup

mountdir='/media/server'
sshfs_installed='.sshfs_is_installed'
touch $HOME/.sudo_as_admin_successful

if [ -f $sshfs_installed ]; then

        sudo apt-get install sshfs
        sudo chmod +x /usr/bin/fusermount
        sudo modprobe fuse
        sudo echo 'sshfs' >> /etc/modules
        touch $sshfs_installed

else

        while [ ! -d $mountdir ]
        do
                echo "...creating $mountdir"
                sudo mkdir $mountdir
                echo "...modding owner of $mountdir"
                sudo chown opalmer:opalmer $mountdir
                echo "...modding permissions of $mountdir"
                chmod 755 $mountdir
        done

        echo "...mounting $mountdir"
        sshfs root@server: $mountdir -o workaround=rename

fi";i:2;s:4:"bash";i:3;i:1;i:4;b:0;i:5;b:0;i:6;s:0:"";}i:2;i:3;}i:2;i:1001;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:4:"code";i:1;a:1:{i:0;i:4;}i:2;i:4;}i:2;i:1897;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1897;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
All is well!
";}i:2;i:1904;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1917;}i:35;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1917;}}