[setup]
enabled: True
os: linux
package: maya
version: 2009
cmd: -r $driver -s $sFrame -e $eFrame -b $bFrame -t $threads -v 5 $scene
renderer.0: /usr/autodesk/maya2009-x64/bin/Render
renderer.1: /opt/maya2009-x64/bin/Render

[drivers]
; mr, sw, etc. is the flag is passed in the syntax above as $driver
;  the second half is how it will display in the ui
mr: Mental Ray
sw: Software