; This file is part of PyFarm.
; Copyright (C) 2008-2012 Oliver Palmer
;
; PyFarm is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PyFarm is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with PyFarm.  If not, see <http://www.gnu.org/licenses/>.

[RESTART]
enabled = True
delay = 10

[SHUTDOWN]
enabled = True

[NETWORK]
multicast_group = 224.0.0.1
multicast_port = 9030
multicast_string = pyfarmmulticast ; this should NOT include underscores
client_port = 9031
server_port = 9032

[LOGGING]
timestamp = %m-%d-%Y %H:%M:%S
stdout = true
file = true        ; log to file
rollover = true    ; set to true to enable rollover to named log files
rollover_size = 10 ; max size of logs in kilobytes
rollover_count = 5 ; max number of backups to keep
extension = .log
keyword_format = %s: %s
division_length = 80
division_sep = =