<ui version="4.0" >
 <class>DropDownMenuTest</class>
 <widget class="QWidget" name="DropDownMenuTest" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="softwareSelection" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy" >
    <enum>QComboBox::AdjustToContents</enum>
   </property>
  </widget>
  <widget class="QStackedWidget" name="optionStack" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>70</y>
     <width>631</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>1</number>
   </property>
   <widget class="QWidget" name="mayaSettings" >
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>30</y>
       <width>575</width>
       <height>186</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="sceneLabel" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Scene:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mayaScene" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="statusTip" >
           <string>Scene to render with job</string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mayaBrowseForScene" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="statusTip" >
           <string>Browse for scene to render</string>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" >
        <item>
         <widget class="QLabel" name="outDirLabel" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Output Dir:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mayaOutputDir" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mayaBrowseForOutputDir" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" >
        <item>
         <widget class="QLabel" name="projectFileLabel" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Project File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mayaProjectFile" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mayaBrowseForProject" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>28</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="useMentalRay" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="statusTip" >
           <string>If enabled, rendering will be done with mentalray</string>
          </property>
          <property name="text" >
           <string>Mental Ray</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="houdiniSettings" >
    <widget class="QWidget" name="layoutWidget_2" >
     <property name="geometry" >
      <rect>
       <x>50</x>
       <y>40</y>
       <width>575</width>
       <height>186</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="sceneLabel_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Scene:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="houdiniFile" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="statusTip" >
           <string>Scene to render with job</string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="houdiniBrowseForScene" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="statusTip" >
           <string>Browse for scene to render</string>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" >
        <item>
         <widget class="QLabel" name="outDirLabel_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Output Dir:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mayaOutputDir_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mayaBrowseForOutputDir_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9" >
        <item>
         <widget class="QLabel" name="projectFileLabel_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Project File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mayaProjectFile_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mayaBrowseForProject_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" />
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="shakeSettings" >
    <widget class="QLabel" name="label_2" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>110</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>SHAKE</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>151</x>
     <y>21</y>
     <width>471</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="startFrameLabel" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Start:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2" >
     <widget class="QSpinBox" name="startFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>71</width>
        <height>28</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip" >
       <string>Set start frame of job</string>
      </property>
      <property name="correctionMode" >
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="prefix" >
       <string/>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="maximum" >
       <number>999999999</number>
      </property>
      <property name="value" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="3" >
     <widget class="QLabel" name="endFrameLabel" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>End:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="3" >
     <widget class="QSpinBox" name="endFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>71</width>
        <height>28</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip" >
       <string>Set end frame of job</string>
      </property>
      <property name="correctionMode" >
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="maximum" >
       <number>999999999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="7" >
     <widget class="QLabel" name="byFrameLabel" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>By:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8" >
     <widget class="QSpinBox" name="byFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>71</width>
        <height>28</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip" >
       <string>Set by or step frame of job</string>
      </property>
      <property name="correctionMode" >
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="maximum" >
       <number>999999999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2" >
     <widget class="QLabel" name="jobNameLabel" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Job Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="3" >
     <widget class="QLineEdit" name="jobName" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip" >
       <string>Set the name of the current job</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" >
     <widget class="QLabel" name="priorityLabel" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Priority:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6" colspan="3" >
     <widget class="QSpinBox" name="jobPriority" >
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip" >
       <string>Set the job priority, 1 is low</string>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="maximum" >
       <number>10</number>
      </property>
      <property name="value" >
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
