<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="HostStatusMenu" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>7</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Enabled</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Disabled</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
