<ui version="4.0" >
 <class>JobDetails</class>
 <widget class="QDialog" name="JobDetails" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Job Details</string>
  </property>
  <widget class="QGroupBox" name="framesGroupBox" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>10</y>
     <width>581</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title" >
    <string>Frames</string>
   </property>
   <widget class="QTableWidget" name="frameTable" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>561</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="editTriggers" >
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior" >
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <column>
     <property name="text" >
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Group ID</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Progress</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Log</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>630</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="jobGroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title" >
    <string>Job</string>
   </property>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>23</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="jobDetails_job_status_label" >
       <property name="font" >
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="jobDetails_job_name" >
       <property name="font" >
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>NONE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="jobDetails_job_name_label" >
       <property name="font" >
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="jobDetails_job_status" >
       <property name="font" >
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>NONE</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>pressed()</signal>
   <receiver>JobDetails</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>679</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel" >
     <x>367</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
