<ui version="4.0" >
 <class>StdOutputServer</class>
 <widget class="QWidget" name="StdOutputServer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="stdOutput" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1111</width>
     <height>701</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Output From Server:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
