<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>30</y>
     <width>351</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers" >
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0" >
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode" >
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <property name="selectionMode" >
    <enum>QAbstractItemView::ContiguousSelection</enum>
   </property>
   <property name="selectionBehavior" >
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <row>
    <property name="text" >
     <string>he</string>
    </property>
   </row>
   <row>
    <property name="text" >
     <string>heh</string>
    </property>
   </row>
   <column/>
   <column/>
   <column/>
   <item row="0" column="0" >
    <property name="text" >
     <string>df</string>
    </property>
   </item>
   <item row="1" column="0" >
    <property name="text" >
     <string>ddd</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
