<ui version="4.0" >
 <class>WikiDocGen</class>
 <widget class="QDialog" name="WikiDocGen" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PyFarm Wiki  Doc Generator</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Start Path:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="startPath" />
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="browseStartPath" >
        <property name="cursor" >
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Out Path:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="outPath" />
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="browseOutPath" >
        <property name="cursor" >
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>Files:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QListWidget" name="selectedFiles" >
      <property name="selectionMode" >
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="QProgressBar" name="progress" >
      <property name="value" >
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="quit" >
        <property name="text" >
         <string>Quit</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="findFiles" >
        <property name="text" >
         <string>Find Files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="makeDocs" >
        <property name="text" >
         <string>Make Docs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findAndMake" >
        <property name="text" >
         <string>Find &amp;&amp; Make</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>startPath</tabstop>
  <tabstop>browseStartPath</tabstop>
  <tabstop>outPath</tabstop>
  <tabstop>browseOutPath</tabstop>
  <tabstop>selectedFiles</tabstop>
  <tabstop>findFiles</tabstop>
  <tabstop>makeDocs</tabstop>
  <tabstop>findAndMake</tabstop>
  <tabstop>quit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>pressed()</signal>
   <receiver>WikiDocGen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>409</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel" >
     <x>306</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
