[servers]
; Private Port Range: 49152-65535
count: 6
broadcast: 65500
status: 65501
queue: 65502
logging: 65503
admin: 65504
hostinfo: 65505

[network-adapter]
default: eth0

[broadcast]
interval: 15
maxcount: 5

[database]
; Specifying a non-database file (*.sql) will result in the
;   database being stored in memory.  Please note however, this will
;   not prevent you from exporting the database after execution
location: None
export: settings,hosts,jobs
