[setup]
enabled: True
os: linux
package: maya
version: 2009
label: Maya 2009
cmd: -r $DRIVER$ -s $SFRAME$ -e $EFRAME$ -b $BFRAME$ -t $THREADS$ -v 5 $SCENE$
; Enabling the value below will bypass the search process and manually specify
;  the location of the render package
;renderer: /usr/autodesk/maya2009-x64/bin/Render

[drivers]
mr: Mental Ray
sw: Software

[search-paths]
search.0: /usr/autodesk
search.1: /opt/autodesk
search.2: /opt/maya2009