<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.2.dtd">
<!-- eric4 session file for project PyFarm -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-12-25, 22:12:56 -->
<Session version="4.2">
  <Filenames>
    <Filename cline="0" cindex="17" folds="">C:\Users\opalmer\Desktop\PyFarm\Main.pyw</Filename>
    <Filename cline="78" cindex="51" folds="">C:\Users\opalmer\Desktop\PyFarm\testing\proto1\lib\Info.py</Filename>
    <Filename cline="9" cindex="16" folds="">C:\Users\opalmer\Desktop\PyFarm\testing\proto1\lib\Network.py</Filename>
  </Filenames>
  <ActiveWindow cline="9" cindex="16">C:\Users\opalmer\Desktop\PyFarm\testing\proto1\lib\Network.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>