<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.2.dtd">
<!-- eric4 session file for project PyFarm -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-12-24, 04:31:39 -->
<Session version="4.2">
  <Filenames>
    <Filename cline="48" cindex="36" folds="">C:\Users\opalmer\Desktop\PyFarm\testing\proto1\lib\FarmLog.py</Filename>
    <Filename cline="12" cindex="25" folds="">C:\Users\opalmer\Desktop\PyFarm\testing\proto1\test.py</Filename>
  </Filenames>
  <ActiveWindow cline="12" cindex="25">C:\Users\opalmer\Desktop\PyFarm\testing\proto1\test.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>