<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyFarm -->
<!-- Saved: 2008-12-25, 22:12:56 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add logging to file as well as or in place of console logging</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/FarmLog.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create SPEFIFIC logging for rendering</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/FarmLog.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add software discovery to Info module</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find a cross platform way to return the mac address and</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find cross-platform ways to get CPU load</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ONLY allow execution of Info.isRoot() if running on Linux</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Bugfix @ Info.os</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Begin work on job info class</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Info.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create cross-platform installer</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Install.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: TEST AND TWEAK BROADCAST!</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Network.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use Broadcast.send()/receieve() to get the client name and pass it off to others</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Network.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Work on getting subprocess to work and thread it!</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Process.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a working child of the queue standard module</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/Que.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add 'default' options to RenderFormat</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:23</Created>
    <Resource>
      <Filename>lib/RenderFormat.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test the stopwatch and add proper logging to it</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:24</Created>
    <Resource>
      <Filename>lib/Stopwatch.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Convert ThreadedRenderQue to proper class for use with gui/server/sockets</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:24</Created>
    <Resource>
      <Filename>lib/ThreadedRenderQue.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a working child of the queue standard module</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:13:26</Created>
    <Resource>
      <Filename>testing/proto1/lib/Que.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add logging to file as well as or in place of console logging</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:27:34</Created>
    <Resource>
      <Filename>testing/proto1/lib/FarmLog.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create SPEFIFIC logging for rendering</Summary>
    <Description></Description>
    <Created>2008-12-24, 17:27:34</Created>
    <Resource>
      <Filename>testing/proto1/lib/FarmLog.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Turn this line conversion into a working class! SEE ALSO: crlf.py &amp; lfcr.py which come with python</Summary>
    <Description></Description>
    <Created>2008-12-24, 18:35:42</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add other 'file utilities' to Util lib</Summary>
    <Description></Description>
    <Created>2008-12-24, 18:35:42</Created>
    <Resource>
      <Filename>lib/Util.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a cross-platform means of find MAC ADRESSES and IP ADDRESSES</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:20:06</Created>
    <Resource>
      <Filename>Main.pyw</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Replace all calls to os.Popen with subprocess,Popen</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:20:06</Created>
    <Resource>
      <Filename>Main.pyw</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Standardize class documentation</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:20:06</Created>
    <Resource>
      <Filename>Main.pyw</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Remove __name__ == '__main__' from all libraries</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:20:06</Created>
    <Resource>
      <Filename>Main.pyw</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: First check nvidia setting for autocomplete fix, then system/admin,. then POST IT!</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:20:06</Created>
    <Resource>
      <Filename>Main.pyw</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add software discovery to Info module</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:22:09</Created>
    <Resource>
      <Filename>testing/proto1/lib/Info.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find a cross platform way to return the mac address and</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:22:09</Created>
    <Resource>
      <Filename>testing/proto1/lib/Info.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find cross-platform ways to get CPU load</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:22:09</Created>
    <Resource>
      <Filename>testing/proto1/lib/Info.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ONLY allow execution of Info.isRoot() if running on Linux</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:22:09</Created>
    <Resource>
      <Filename>testing/proto1/lib/Info.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Begin work on job info class</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:22:09</Created>
    <Resource>
      <Filename>testing/proto1/lib/Info.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: TEST AND TWEAK BROADCAST!</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:47:41</Created>
    <Resource>
      <Filename>testing/proto1/lib/Network.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use Broadcast.send()/receieve() to get the client name and pass it off to others</Summary>
    <Description></Description>
    <Created>2008-12-25, 21:47:41</Created>
    <Resource>
      <Filename>testing/proto1/lib/Network.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
</Tasks>