; This file is part of PyFarm.
; Copyright (C) 2008-2012 Oliver Palmer
;
; PyFarm is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PyFarm is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with PyFarm.  If not, see <http://www.gnu.org/licenses/>.

[setup]
enabled: True
os: linux
package: maya
version: 2009
cmd: -r $driver -s $sFrame -e $eFrame -b $bFrame -t $threads -v 5 $scene
renderer.0: /usr/autodesk/maya2009-x64/bin/Render
renderer.1: /opt/maya2009-x64/bin/Render

[drivers]
; mr, sw, etc. is the flag is passed in the syntax above as $driver
;  the second half is how it will display in the ui
mr: Mental Ray
sw: Software