; This file is part of PyFarm.
; Copyright (C) 2008-2012 Oliver Palmer
;
; PyFarm is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PyFarm is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with PyFarm.  If not, see <http://www.gnu.org/licenses/>.

[DATABASE-PGSQL]
host = ; host to connect to for database, if none is provided localhost is used
port = ; port which database is served on
user = <user to authenticate>
pass = <password to authenticate>
name = <name of database to use>
engine = <database engine to use (mysql, postgresql, etc)>
driver = ; used to specify the python module to drive the connection and queries

[DATABASE-SQLITE]
name = pyfarm.db
engine = sqlite

[DATABASE]
config = DATABASE-SQLITE ; name of the configuration to use
rebuild = False          ; if True then drop all existing tables
echo = False             ; if True echo all sql commands run