[DATABASE-PGSQL]
host = ; host to connect to for database, if none is provided localhost is used
port = ; port which database is served on
user = <user to authenticate>
pass = <password to authenticate>
name = <name of database to use>
engine = <database engine to use (mysql, postgresql, etc)>
driver = ; used to specify the python module to drive the connection and queries

[DATABASE-SQLITE]
name = pyfarm.db
engine = sqlite

[DATABASE]
config = DATABASE-SQLITE ; name of the configuration to use
rebuild = False          ; if True then drop all existing tables
echo = False             ; if True echo all sql commands run