<ui version="4.0" >
 <class>SubmitRender</class>
 <widget class="QWidget" name="SubmitRender" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>617</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>615</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout" >
    <item>
     <widget class="QLabel" name="lbl_Title" >
      <property name="text" >
       <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:16pt; font-weight:600;">PyFarm -- Prototype 1&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl_scene" >
      <item>
       <widget class="QLabel" name="lbl_scene" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt;">Scene:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="textFormat" >
         <enum>Qt::AutoText</enum>
        </property>
        <property name="buddy" >
         <cstring>scene</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="scene" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl_parameters" >
      <item>
       <widget class="QLabel" name="lbl_sFrame" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt;">Start:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="buddy" >
         <cstring>sFrame</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sFrame" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_eFrame" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt;">End:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="buddy" >
         <cstring>eFrame</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="eFrame" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_renderer" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt;">Renderer:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="buddy" >
         <cstring>renderer</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="renderer" >
        <item>
         <property name="text" >
          <string>Software</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Mental Ray</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Vector</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="parameters_hosts_sep" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl_render" >
      <item>
       <widget class="QTableWidget" name="hosts" >
        <column>
         <property name="text" >
          <string>Hostname</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>IP</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>MAC Address</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vl_buttons" >
        <item>
         <widget class="QPushButton" name="findNodes" >
          <property name="text" >
           <string>Find Nodes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>88</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="render" >
          <property name="text" >
           <string>Render</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="hosts_output_line" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vl_output" >
      <item>
       <widget class="QLabel" name="lbl_output" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt;">Output:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="buddy" >
         <cstring>output</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="output" />
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="lbl_progress" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt;">Progress:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress" >
          <property name="value" >
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="quit" >
        <property name="text" >
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scene</tabstop>
  <tabstop>sFrame</tabstop>
  <tabstop>eFrame</tabstop>
  <tabstop>renderer</tabstop>
  <tabstop>findNodes</tabstop>
  <tabstop>render</tabstop>
  <tabstop>quit</tabstop>
  <tabstop>hosts</tabstop>
  <tabstop>output</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>SubmitRender</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>210</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel" >
     <x>386</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
