<ui version="4.0" >
 <class>Proto1</class>
 <widget class="QWidget" name="Proto1" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>390</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>390</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>PyFarm -- Prototype  1</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Scene:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sceneEntry" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Start Frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sFrameBox" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>End Frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="eFrameBox" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findNodesButton" >
        <property name="text" >
         <string>Find Nodes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" >
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <item>
       <widget class="QTableWidget" name="nodeTable" >
        <column>
         <property name="text" >
          <string>Hostname</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>IP Address</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QPushButton" name="aboutButton" >
          <property name="text" >
           <string>About</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="renderButton" >
          <property name="text" >
           <string>Render</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="quitButton" >
          <property name="text" >
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0" >
     <layout class="QHBoxLayout" name="horizontalLayout_4" >
      <item>
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Progress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar" >
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>Proto1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>348</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
